<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1305e797481c4f8bb1bb6f47603a2c89" Name="Diagram1">
        <EntityTypeShape EntityType="RedBack_DEVModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RedBack_DEVModel.UsersDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="RedBack_DEVModel.FK_UsersDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RedBack_DEVModel.FK_UsersDetails_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="RedBack_DEVModel.FK_UsersDetails_Users2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>